/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: serif,sans-serif, helvetica;
}
h1 {
  position: relative;
  margin: 5px;
  text-align: center;
  background-color: #e6e6e6;
  border: 2px solid black;
  font-size: 175%;
}


p {
  padding: 5%;
  border: 4px solid black ;
  background-color: #A52A2A;
  height: 50%;
  color: white;
  margin-block-end: 0px;
  margin-block-start: 0px;
}

span {
  float: right;
  background-color: blue;
  width: auto;
  text-align: right;
  margin: 0px;
  font-size: 125%;
  border: 2px solid black;

}
/* Simple Responsive Framework. */
.container {
  width: 100%;
}

.Item1 {
  background-color: lightseagreen;
}
.Item2 {
  background-color: palevioletred;
}
.Item3 {
  background-color: lightyellow;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 1px solid black;
    width:  28.33%;
    height: 25%;
    margin: 2.5%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 1px solid black;
    margin: 2.5%;
    height: 25%;
  }
  .col-md-6 {
    width: 45%;
  }
  .col-md-12 {
    width: 95%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    border: 1px solid black;
    width: 95%;
    margin: 2.5%;
    height: 25%;
  }
}
